{
  "id": "local-graph-tag-links",
  "name": "Local Graph Tag Links",
  "version": "1.0.1",
  "minAppVersion": "1.12.0",
  "description": "Fixes the local graph to show all notes connected through shared tags. Notes attached to a tag are displayed even when the built-in local graph omits them.",
  "author": "Lumyo",
  "isDesktopOnly": false
}
