{
  "name": "local-graph-tag-links",
  "version": "1.0.1",
  "description": "Obsidian plugin: Fixes the local graph to show all notes connected through shared tags — other nodes attached to a tag are displayed even when the built-in local graph omits them.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "graph",
    "tags"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.3",
    "obsidian": "^1.12.3",
    "prettier": "^3.8.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
